# ssis

./: ssis.sln
ssis/: ALMDataFromAzureSDK.cs  CropsV4.csproj  DataFromSDK.cs  Iterations.cs  Program.cs  Projects.cs  Teams.cs  WorkItemsFromAzure.cs  WorkItemsHistoryFromAzure.cs  ssis.csproj
ssis/Alm/Classes/: AlmProject.cs  AlmSync.cs  AzureAlm.cs  AzureRelationLink.cs  WorkItemsHistoryFromAzure.cs
ssis/Alm/Interfaces/: IAlm.cs  IDataOperations.cs
ssis/Alm/Operations/: DataOperations.cs
ssis/DataBaseConnection/: DbConnection.cs
ssis/Models/: WorkItemModel.cs
